REACT_APP_IP_ADDRESS=http://18.192.119.143
REACT_APP_MASTER_DATA_API_PORT=:9051
REACT_APP_USER_SUPPLIER_PARTNER_API_PORT=:9052
REACT_APP_PRODUCT_API_PORT=:9053
REACT_APP_INVENTORY_STOCK_API_PORT=:9054